<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 0;
      height: calc(100vh - 20px);
      width: calc(100vw - 20px);
      border: 10px solid red;
      display: flex;
    }
    img {
      margin: 10px;
      width: 100px;
      height: 60px;
    }
    .img2 {
        align-self: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="img1" src="https://source.unsplash.com/random" alt="">
    <img class="img2" src="https://source.unsplash.com/random" alt="">
    <img class="img3" src="https://source.unsplash.com/random" alt="">
  </div>
</body>

</html>